# PhoneBook

app/: build.gradle
app/src/androidTest/java/com/dgyu/phonebook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dgyu/phonebook/: DatabaseHelper.java  ForgetActivity.java  LoginActivity.java  MainActivity.java  PicAdapter.java  RegisterActivity.java  SqlLiteLoginActivity.java  SqlRegisterActivity.java  UserService.java
app/src/main/java/com/dgyu/phonebook/domain/: User.java
app/src/main/java/com/dgyu/phonebook/model/: User.java
app/src/main/res/layout/: activity_forget.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_sql_lite_login.xml  activity_sql_register.xml  pic_item_alert.xml  recycle_view_item.xml
app/src/test/java/com/dgyu/phonebook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
